<resources>
    <string name="app_name">hw06</string>
    <string name="settings">Settings</string>
    <string name="default_city">Cherkasy, UA</string>
    <string name="default_units">metric</string>
    <string-array name="valid_units">
        <item>metric</item>
        <item>imperial</item>
        <item>default</item>
    </string-array>

    <string name="temp_metric">C</string>
    <string name="temp_imperial">F</string>
    <string name="temp_default">K</string>

    <string name="speed_metric">m/s</string>
    <string name="speed_imperial">MPH</string>
    <string name="speed_default">m/s</string>

    <string name="city">City</string>
    <string name="units">Units</string>
    <string name="save_settings">Save settings</string>
    <string name="the_or">Or</string>
    <string name="available_actions">Available actions</string>
    <string name="check_app_settings">Check application settings</string>
    <string name="check_sys_settings">Check system settings</string>
    <string name="try_again">Try again</string>
    <string name="no_wireless_settings">CANNOT FIND WIRELESS SETTINGS</string>
    <string name="temp_range_format">%1$+.1f..%2$+.1f °%3$s</string>
    <string name="temp_format">temperature: %1$+.1f° %2$s</string>
    <string name="pressure_format_string">pressure: %s hPa</string>
    <string name="pressure_format">pressure: %d hPa</string>
    <string name="humidity_format_string">humidity: %s%%</string>
    <string name="humidity_format">humidity: %d%%</string>
    <string name="precipitation_format">%1$s: %2$.2f mm</string>
    <string name="clouds_format">clouds: %d%%</string>
    <string name="wind_speed_format">%1$.2f %2$s</string>
    <string name="weather_icon">Weather icon</string>
    <string name="wind_direction">Wind direction</string>

    <string name="final_error">No network available and \nlocal cache is empty or corrupted</string>
</resources>
